* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 211, 157);
}

.container {
    display: grid;
     grid-auto-columns: repeat(auto-fit, minmax(clamp(40rem, 25%, 25rem), 1rem));
    grid-template-areas:
        "cabeza cabeza cabeza"
        "formulario formulario aside"
        "productos productos aside"
        "productos productos aside"
        "pie pie pie"
    ;
}

aside {
    grid-area: aside;
}

header {
    grid-area: cabeza;
    display: flex;
    justify-content: space-around;
    padding: 2.5rem;
}

.formulario {
    grid-area: formulario;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100vw;
    padding: 3rem;
}
.productos_nofiltrados{
    display: flex;
    flex-direction: column;
}
.productos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}

.pie {
    grid-area: pie;
}

.productos img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    grid-auto-flow: column;
}